* {
	box-sizing: border-box;
}

body,
h1 {
	margin: 0;
}

body {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	line-height: 1.4em;
	color: #333;
	background-color: #1b2633f2;
}
.container {
	max-width: 1200px;
	height: auto;
	margin: auto;
}

.p2 {
	padding: 20px;
}

.flex {
	display: flex;
	align-items: center;
}

.header {
	width: 100%;
	height: 120px;
}

footer {
	width: 100%;
	height: 50px;
	font-size: 1.2em;
	text-align: right;
	color: #867eff;
	padding-top: 20px;
}

.header > .logo > img {
	width: 75px;
}

.header > .logo {
	width: 30%;
	margin-left: 35px;
	margin-bottom: -10px;
	z-index: 2;
}

.header > .main-nav > a {
	margin: 50px;
	color: #867eff;
	text-decoration: none;
	font-size: 1.5em;
}

/* Grid */

.grid {
	width: 100%;
	height: auto;
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(3, 1fr); /*add responsive design here */
	grid-auto-rows: minmax(220px, auto);
}

.grid-item {
	background-color: #dddddd; /*remove this after photos linked */
}

.grid-item > img {
	width: 100%;
	height: 100%;
}

.grid-item__two {
	grid-column: 2 / 4;
	grid-row: 1 / 3;
}

.grid-item__four {
	grid-row: 3 / 5;
}

.grid-item__eight {
	grid-column: 3 / 4;
	grid-row: 4 / 5;
}

.grid-item__nine {
	grid-column: 1 / 3;
	grid-row: 5 / 7;
}

.grid-item__twelve {
	grid-column: 2 / 4;
	grid-row: 7 / 8;
}
